# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 17:14:52  November 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projectB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:52  NOVEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE constant4.vhd
set_global_assignment -name VHDL_FILE Components/sll_2.vhd
set_global_assignment -name VHDL_FILE Components/sign_extender_16_32.vhd
set_global_assignment -name VHDL_FILE Components/register_file.vhd
set_global_assignment -name VHDL_FILE Components/pc_reg.vhd
set_global_assignment -name VHDL_FILE Components/mux21_32bit.vhd
set_global_assignment -name VHDL_FILE Components/mux21_5bit.vhd
set_global_assignment -name VHDL_FILE Components/mux21_1bit.vhd
set_global_assignment -name VHDL_FILE Components/main_control.vhd
set_global_assignment -name VHDL_FILE Components/imem.vhd
set_global_assignment -name VHDL_FILE Components/dmem.vhd
set_global_assignment -name VHDL_FILE Components/branch_comparator.vhd
set_global_assignment -name VHDL_FILE Components/and_2.vhd
set_global_assignment -name VHDL_FILE Components/ALU.vhd
set_global_assignment -name VHDL_FILE Components/adder_32.vhd
set_global_assignment -name VHDL_FILE "Components/pipeline registers/pipeline_register_template.vhd"
set_global_assignment -name VHDL_FILE "Components/pipeline registers/mem_wb.vhd"
set_global_assignment -name VHDL_FILE "Components/pipeline registers/if_id.vhd"
set_global_assignment -name VHDL_FILE "Components/pipeline registers/id_ex.vhd"
set_global_assignment -name VHDL_FILE "Components/pipeline registers/ex_mem.vhd"
set_global_assignment -name BDF_FILE Block1.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top